body {
  margin: 0 auto;
  /*max-width: 56em;*/
  /*padding: 1em 0;*/
}

h1, h2, h3, h4, a {
  font-family: 'Jaldi', sans-serif;
  font-weight: 400;
  text-decoration: none;
}

.blurb {
  max-width: 104ch;
  font-size: 18px;
  color: #333333;
  padding: 100px;
}

.header {
  position: absolute;
  top: 100px;
  left: 100px;
}
.title {
  font-size: 36px;
  color: white;
    -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease; 
}

.title:hover {
  letter-spacing: 20px;
}

i {
  color: white;
  font-size: 50px;
  padding: 10px;
}

.grid {
  /* Grid Fallback */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  
  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(700px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  /*grid-gap: 1em;*/
}

.module {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
  
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 200px;
}

/* If Grid is supported, remove the margin we set for the fallback */
@supports (display: grid) {
  .module {
    margin: 0;
  }
}

.module-one, .module-phone {
background-color: #F3DF0E;
}
.module-two, .module-chat {
background-color: #913D88;
}
.module-three, .module-about {
background-color: #89C4F4;
}
.module-four, .module-stories {
background-color: #F2784B;
}

.sidenav {
    height: 50vh;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3ebd3c;
    overflow-x: hidden;
    transition: 0.5s;
    /*padding-top: 60px;*/
    text-align:center;
}

.sidenav a {
    padding: 50px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    /*width: 100px;*/
    color: white;
    display: block;
    transition: 0.3s;

}

.sidenav a:hover{
    color: #333333;
    transform: scale(1.1);
}

.sidenav #closebtn {
  z-index: 100;
  padding-top: 20px;
  position: absolute;
  top: 0;
  right: 30px;
  font-size: 40px;
  margin-left: 50px;
}
#home {
  padding-top: 60px;
}

#hamburger {
  z-index: 1000;
  color: white;
  font-size: 42px;
  position: absolute;
  top: 40px;
  right: 70px;
  cursor: pointer;
  transition: 1s;
}

#hamburger:hover {
      -webkit-transform: rotate(180deg); /* Safari */
    transform: rotate(180deg);
}

.grid-phone, .grid-chat, .grid-about, .grid-stories {
  grid-template-columns: 50% 50%;
  grid-template-rows: 80vh 20vh;
}
.module-phone, .module-chat, .module-about {
  /*height: 70vh;*/
  display: flex;
  align-items: center;
  justify-content: center;
  
  /* Flex Fallback */
/*  margin-left: 5px;
  margin-right: 5px;*/
  flex: 1 1 200px;
  grid-column: 1 / span 2;
}

.sidebar-left {
  background-color: #89C4F4;
}
.sidebar-right {
  background-color: #54BE14;
}







